# wqshop

./: .gitignore  pom.xml
src/main/java/com/wqshop/start/: Main.java
wqshop-common/: pom.xml
wqshop-manager/: pom.xml
wqshop-manager/wqshop-manager-mapper/: pom.xml
wqshop-manager/wqshop-manager-mapper/src/main/java/com/wqshop/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
wqshop-manager/wqshop-manager-pojo/: pom.xml
wqshop-manager/wqshop-manager-pojo/src/main/java/com/wqshop/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
wqshop-manager/wqshop-manager-service/: pom.xml
wqshop-manager/wqshop-manager-web/: pom.xml
wqshop-manager/wqshop-manager-web/src/main/resources/properties/: db.properties
wqshop-manager/wqshop-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
wqshop-manager/wqshop-manager-web/src/main/webapp/: index.html
wqshop-manager/wqshop-manager-web/src/main/webapp/WEB-INF/: web.xml
